TELEGRAM_TOKEN=6683851724:AAHH9H9MHCmzXPKBcd21VFCJ_1wMC-N5HHc
PORT=443
HOST=
DB_NAME=botuser
DB_USER=postgres
DB_PASSWORD=postgres
DB_CONNECTION_STRING=postgresql://postgres:postgres@172.17.14.51:5432/botuser