DB_CONNECTION_STRING=postgresql://postgres:postgres@172.17.14.51:5432/botuser
TELEGRAM_TOKEN_prod=6211940502:AAFjmqpt1amraQ1XFFnPKxtCVgNmdqt7k9w
TELEGRAM_TOKEN=6683851724:AAHH9H9MHCmzXPKBcd21VFCJ_1wMC-N5HHc
